<?xml version="1.0"?>

<!DOCTYPE mydialog SYSTEM "chrome://myaddon/locale/mydialog.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting
        type="string"
        pref="extensions.kanban.baseUrl"
        title="Base Url"
        desc="The location which Kanban's source will be loaded from." />
    <setting
        type="bool"
        pref="extensions.kanban.useDist"
        title="Use Distribution?"
        desc="Use compiled source for faster load times. Makes debugging hell."/>
</vbox>