<?xml version="1.0"?>

<!DOCTYPE mydialog SYSTEM "chrome://myaddon/locale/mydialog.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting
        type="string"
        pref="extensions.kanban.baseUrl"
        title="Base Url"
        desc="Enter the path to your local Kanban repository if you wish to use that instead of the raw GitHub files. Leave empty if you wish to use the raw files. Please include the trailing slash, example: 'http://localhost/code/myKanbanRepo/'" />
    <setting
        type="bool"
        pref="extensions.kanban.useDist"
        title="Use Distribution?"
        desc="Enabling this will tell Kanban to use the distribution source, use for quicker loading times but do not enable if you are debugging / developing"/>
</vbox>